2025-05-31 22:43:06,984 [DEBUG] Using selector: EpollSelector
2025-05-31 22:43:08,415 [INFO] Запуск теста: test_create_employess[firefox] | Браузер: firefox | Файл: test_api.py
2025-05-31 22:43:29,138 [INFO] Статус код: 200
2025-05-31 22:43:29,141 [INFO] Content-Type:" application/json
2025-05-31 22:43:29,149 [INFO] JSON Response: {'status': 'success', 'data': {'name': 'John Doe', 'salary': '5000', 'age': '30', 'id': 1162}, 'message': 'Successfully! Record has been added.'}
2025-05-31 22:43:29,150 [INFO] Созданный ID сотрудника: 1162
2025-05-31 22:43:29,150 [INFO] Попытка 1 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/21
2025-05-31 22:43:30,048 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:43:45,056 [INFO] Попытка 2 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/21
2025-05-31 22:43:46,197 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:44:01,209 [INFO] Попытка 3 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/21
2025-05-31 22:44:03,097 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:44:18,218 [ERROR] Тест 'tests/test_api.py::test_create_employess[firefox]' завершился с ошибкой:
Exception: Не удалось выполнить запрос после 3 попыток
