2025-05-31 22:30:55,909 [DEBUG] Using selector: EpollSelector
2025-05-31 22:30:57,294 [INFO] Запуск теста: test_create_employess[firefox] | Браузер: firefox | Файл: test_api.py
2025-05-31 22:30:59,546 [INFO] Статус код: 200
2025-05-31 22:30:59,549 [INFO] Content-Type:" application/json
2025-05-31 22:30:59,562 [INFO] JSON Response: {'status': 'success', 'data': {'name': 'John Doe', 'salary': '5000', 'age': '30', 'id': 8454}, 'message': 'Successfully! Record has been added.'}
2025-05-31 22:30:59,563 [INFO] Созданный ID сотрудника: 8454
2025-05-31 22:30:59,563 [INFO] Попытка 1 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/8454
2025-05-31 22:30:59,947 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:31:19,956 [INFO] Попытка 2 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/8454
2025-05-31 22:31:21,135 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:31:41,136 [INFO] Попытка 3 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/8454
2025-05-31 22:31:42,122 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:32:02,249 [ERROR] Тест 'tests/test_api.py::test_create_employess[firefox]' завершился с ошибкой:
Exception: Не удалось выполнить запрос после 3 попыток
