2025-05-31 22:25:52,716 [DEBUG] Using selector: EpollSelector
2025-05-31 22:25:53,709 [INFO] Запуск теста: test_create_employess[firefox] | Браузер: firefox | Файл: test_api.py
2025-05-31 22:25:55,816 [INFO] Статус код: 200
2025-05-31 22:25:55,817 [INFO] Content-Type:" application/json
2025-05-31 22:25:55,823 [INFO] JSON Response: {'status': 'success', 'data': {'name': 'John Doe', 'salary': '5000', 'age': '30', 'id': 166}, 'message': 'Successfully! Record has been added.'}
2025-05-31 22:25:55,823 [INFO] Созданный ID сотрудника: 166
2025-05-31 22:25:55,823 [INFO] Попытка 1 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/166
2025-05-31 22:25:56,531 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:26:01,531 [INFO] Попытка 2 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/166
2025-05-31 22:26:03,281 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:26:08,282 [INFO] Попытка 3 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/166
2025-05-31 22:26:11,065 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:26:16,118 [ERROR] Тест 'tests/test_api.py::test_create_employess[firefox]' завершился с ошибкой:
Exception: Не удалось выполнить запрос после 3 попыток
