[35mDEBUG   [0m asyncio:selector_events.py:64 Using selector: EpollSelector
[32mINFO    [0m root:conftest.py:39 Запуск теста: test_create_employess[firefox] | Браузер: firefox | Файл: test_api.py
[32mINFO    [0m root:dummy_page.py:25 Статус код: 429
[31m[1mERROR   [0m root:conftest.py:72 Тест 'tests/test_api.py::test_create_employess[firefox]' завершился с ошибкой:
playwright._impl._errors.Error: APIRequestContext.post: socket hang up
Call log:
  - → POST https://dummy.restapiexample.com/api/v1/create
    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
    - accept: application/json
    - accept-encoding: gzip,deflate,br
    - Content-Type: application/json
    - content-length: 51