2025-05-31 22:11:08,545 [DEBUG] Using selector: EpollSelector
2025-05-31 22:11:09,681 [INFO] Запуск теста: test_create_employess[firefox] | Браузер: firefox | Файл: test_api.py
2025-05-31 22:11:12,552 [INFO] Статус код: 429
2025-05-31 22:11:17,771 [ERROR] Тест 'tests/test_api.py::test_create_employess[firefox]' завершился с ошибкой:
playwright._impl._errors.Error: APIRequestContext.post: socket hang up
Call log:
  - → POST https://dummy.restapiexample.com/api/v1/create
    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
    - accept: application/json
    - accept-encoding: gzip,deflate,br
    - Content-Type: application/json
    - content-length: 51
