2025-05-31 22:33:57,701 [DEBUG] Using selector: EpollSelector
2025-05-31 22:33:59,098 [INFO] Запуск теста: test_create_employess[firefox] | Браузер: firefox | Файл: test_api.py
2025-05-31 22:34:01,095 [INFO] Статус код: 200
2025-05-31 22:34:01,096 [INFO] Content-Type:" application/json
2025-05-31 22:34:01,108 [INFO] JSON Response: {'status': 'success', 'data': {'name': 'John Doe', 'salary': '5000', 'age': '30', 'id': 2077}, 'message': 'Successfully! Record has been added.'}
2025-05-31 22:34:01,109 [INFO] Созданный ID сотрудника: 2077
2025-05-31 22:34:01,109 [INFO] Попытка 1 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/2077
2025-05-31 22:34:01,510 [WARNING] Получен 429 Too Many Requests. Жду 5 секунд...
2025-05-31 22:35:01,518 [INFO] Попытка 2 — Запрос: GET https://dummy.restapiexample.com/api/v1/employee/2077
2025-05-31 22:35:02,726 [INFO] Статус код: 200
2025-05-31 22:35:02,734 [INFO] Созданный сотрудник: {'status': 'success', 'data': None, 'message': 'Successfully! Record has been fetched.'}
